# Sybase Software Asset Management License File. EV License for SAP Sybase ASE
# Runtime Edition
PACKAGE ASE_EVAL SYBASE COMPONENTS="ASE_CORE ASE_ASM ASE_DIRS \
	ASE_PRIVACY ASE_ENCRYPTION ASE_RLAC ASE_IMDB ASE_RDDB ASE_HA \
	ASE_PARTITIONS ASE_TSM ASE_COMPRESSION ASE_WORKLOADANALYZER \
	ASE_MEMSCALE ASE_ALWAYS_ON REP_SERVER REP_HVAR_ASE \
	REP_DATA_ASSURANCE" OPTIONS=SUITE SUPERSEDE ISSUED=27-mar-2020 \
	SIGN2="1D69 B346 515A 3C22 43F8 A6C8 1B1C 42E1 EA61 B028 0C9A \
	7B39 D886 FCAD 4F36 0AF6 65C2 3EA9 7503 BC8F CA58 E816 CF25 \
	A7BA 51EF DA20 06DE 578F 2CF9 30CC"
# License for 0050569c345b AFM131
INCREMENT ASE_EVAL SYBASE 2021.03270 27-mar-2021 uncounted \
	VENDOR_STRING=PE=EE;LT=EV HOSTID=0050569c345b ISSUER="CO=SAP, \
	SE;AS=D;CP=0" ISSUED=27-mar-2020 NOTICE="Mr feng scott \
	2571677213@qq.com" \
	SN=SAPSneakPreviewLicenseKey-SAPASEEnterpriseEditionevaluation \
	TS_OK SIGN2="0D29 5E21 FE30 B156 1E0E 2527 DF7E 66F7 DBD8 9854 \
	7AFD 132D E123 4AAE F1F5 11E1 5CDC 6A02 5B18 7C13 E199 9C35 \
	04AD FDC7 1FBA 7B72 D6E7 AEB4 AFD1 4331"