# Sybase Software Asset Management License File. EV License for SAP Sybase ASE
# Runtime Edition
PACKAGE ASE_EVAL SYBASE COMPONENTS="ASE_CORE ASE_ASM ASE_DIRS \
	ASE_PRIVACY ASE_ENCRYPTION ASE_RLAC ASE_IMDB ASE_RDDB ASE_HA \
	ASE_PARTITIONS ASE_TSM ASE_COMPRESSION ASE_WORKLOADANALYZER \
	ASE_MEMSCALE ASE_ALWAYS_ON REP_SERVER REP_HVAR_ASE \
	REP_DATA_ASSURANCE" OPTIONS=SUITE SUPERSEDE ISSUED=27-mar-2020 \
	SIGN2="1D69 B346 515A 3C22 43F8 A6C8 1B1C 42E1 EA61 B028 0C9A \
	7B39 D886 FCAD 4F36 0AF6 65C2 3EA9 7503 BC8F CA58 E816 CF25 \
	A7BA 51EF DA20 06DE 578F 2CF9 30CC"
# License for 0800277076ad AFM131
INCREMENT ASE_EVAL SYBASE 2021.03270 27-mar-2021 uncounted \
	VENDOR_STRING=PE=EE;LT=EV HOSTID=0800277076ad ISSUER="CO=SAP, \
	SE;AS=D;CP=0" ISSUED=27-mar-2020 NOTICE="Mr Bryan Ho \
	hejiabao61@gmail.com" \
	SN=SAPSneakPreviewLicenseKey-SAPASEEnterpriseEditionevaluation \
	TS_OK SIGN2="10B0 177C 86BC 3D2B D404 2B36 06E8 15DC 8352 3F38 \
	1982 23B7 B941 2D81 34F7 0110 2B3E 12CC A608 ED58 2200 44CF \
	5276 2741 515B ED8D 79CA BE8D 6B9B DE47"